[33mcommit fc17365db3b97a407ce371cb239848bf616efec4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: lvgomez <lvgomez820@ucatolica.edu.co>
Date:   Tue Feb 24 20:19:50 2026 -0500

    Commitr al .gitignore

[33mcommit 1f7ea161b26140aebb401f77447fcb4b84689168[m
Author: lvgomez <lvgomez820@ucatolica.edu.co>
Date:   Tue Feb 24 20:18:34 2026 -0500

    Commitr al .gitignore

[33mcommit 289d22775c38c0f4791aaf85a8c6e1650ff48f54[m
Author: lvgomez <lvgomez820@ucatolica.edu.co>
Date:   Tue Feb 24 19:47:59 2026 -0500

    SEGUNDO COMMIT CON Programa1.py y Programa2.py

[33mcommit 1d081412cfbdd946e3a3277408793a323a0dc2ef[m
Author: lvgomez <lvgomez820@ucatolica.edu.co>
Date:   Tue Feb 24 19:44:30 2026 -0500

    PRIMER COMMIT PARA EL PRIMER PROGRAMA
